
\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}

\title{Laboratorio 1: Cifrado Vigenere}					% Titulo
\author{Narú Tapia \linebreak
Óscar Rodríguez\linebreak
\newline
\bttext{Profesor: \linebreak Marcos Fantoval}}
\date{9 de abril 2025}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:\par}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]

 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción.}%%%  casi listo
El primer laboratorio consiste en crear un programa que permita crear y manejar cifrados Vigenere en JAVA para una empresa. Se solicita crear una clase llamada BigVigenere, que contiene métodos necesarios para poder realizar operaciones de cifrado Vigenere, sea encriptar, desencriptar, reencriptar, o hasta buscar un carácter según su posición/índice. Se pide evaluar con valores grandes (el mensaje a cifrar debe tener 10000 carácteres) y probar su eficiencia al cambiar el tamaño de la clave.





\section{Implementación.}%%%   Reutilizado del anterior
La implementación de la clase BigVigenere siguió un conjunto de pasos para poder crearse:

\subsection{Atributos de la clase:} 

\texttt{int[] key}: Guarda la versión extendida y numerica de la clave.

\texttt{char[][] alphabet}: Matriz de 64x64 correspondiente al alfabeto usado en el cifrado.

\texttt{String clave}: Guarda la clave original ingresada por el usuario.

\subsection{Constructores:}

\texttt{public BigVigenere()}: Solicita al usuario la clave y luego genera la matriz del alfabeto, para este caso se implementó un método auxiliar llamado generarMatriz(), meramente para que se vea más ordenado, pero es un método al que solo se llama en los constructores.

\texttt{public BigVigenere(numericKey)}: Constructor que recibe una clave y la almacena, al igual que el otro constructor, llama a la función para generar la matriz, su implementación se explicará más adelante

\pagebreak

\section{Métodos.}%%% deberia estar listo (confirmame)

\subsection{\texttt{generarMatriz()}}
Método que genera la matriz de Vigenere de 64x64 utilizando los carácteres definidos en el alfabeto personalizado (a - z, A - Z, 0 - 9, incluyendo ñ y Ñ), este método es muy importante ya que sin la matriz de Vigenere no se podría hacer nada, se implementó de la siguiente manera:

\begin{enumerate}
 
    \item Primero se crea un String que contiene los 64 carácteres necesarios.
    \item Se define una Array List llamada alfabeto2 que será útil para este proceso.
    \item Se crea un for que se repite 64 veces (total de carácteres), el cual llenará cada índice de la Array List con cada carácter individual del String, lo cuál será útil para poder manejar cada uno con más facilidad.
    \item Se crea un for (j) dentro de otro (i) para llenar nuestra matriz, ambos se repiten 64 veces. El for interior llenará la matriz de la siguiente forma:
    
    \texttt{this.alphabet[i][j] = alfabeto2.get(j)}
    
    lo cuál hará que se llene la primera columna con los 64 carácteres necesarios, es decir a la a al 9, ahí cierra el for con respecto a j, y aún dentro del for con respecto a i se implementa lo siguiente: 

    \texttt{char primero = alfabeto2.get(0);}
    
    \texttt{alfabeto2.remove(0);}
    
    \texttt{alfabeto2.add(primero);}

    Se crea una variable temporal de tipo char para almacenar el primer carácter, en este caso "\texttt{a}", luego se elimina ese carácter de la Array List y se vuelve a introducir en esta, quedando al final, lo que haría que ahora la Array List empiece desde la letra b, y termine con la a. Se repite este proceso las veces necesarias y la matriz ya está lista y de la forma que se ha pedido.


    
\end{enumerate}

\subsection{\texttt{extenderClave(String message)}}
Este método recibe el mensaje que se está utilizando, lo cual es muy importante ya que para el cifrado Vigenere se necesita que la clave tenga la misma cántidad de carácteres que el mensaje, por lo cual no podemos extender la clave sin saber la cantidad de carácteres del mensaje. Para extender la clave, se repiten sus mismos carácteres en orden hasta igualar el tamaño del mensaje, por ejemplo, si se quiere encriptar el mensaje "HOLA MUNDO", con la clave de encripción siendo \texttt{"}ADIOS", resultaría de la siguiente manera:
\pagebreak

\begin{verbatim}
Mensaje:         H O L A    M U N D O
Clave extendida: A D I O    S A D I O
\end{verbatim}

También en este caso se pide que la clave sea de la forma numérica, ya que se almacena en el atributo \texttt{int key[]}, esto se hace cambiando los carácteres por su índice respectivo en nuestro alfabeto, por ejemplo, si nuestra clave fuera "\texttt{abc789}", debería quedar de la siguiente forma:

\begin{verbatim}
Clave original:            a b c 7  8  9
Tranformada a numérica:    0 1 2 61 62 63
\end{verbatim}

En este caso es importante recordar que una vez definido un arreglo no es posible modificar su tamaño, por lo que transformarla antes de extenderla no sería muy conveniente, y para extenderla necesitamos la información del mensaje, por lo que este método hace las dos cosas en una, y lo hace de la siguiente forma:
\begin{enumerate}
    \item Primero se define el tamaño del arreglo que almacenará la clave de la siguiente manera: 

    \texttt{int[] keyExtendida = new int[message.length()];}

    \item Luego se implemente un doble for, el exterior con respecto a i que se repetirá tantas veces como carácteres tenga el mensaje \texttt{(message.length())}, y el interior  con respecto a j que se repetirá 64 veces, ya que recorrerá nuestro alfabeto.
    \begin{itemize}
        \item Dentro del for i y antes del for j se inicializará una variable temporal de tipo char llamada \verb|"c"|:

        \texttt{char c = clave.charAt(i\%Largo);}

        Lo cual de la el valor de un carácter de la clave en cierto índice, el cuál es determinado por i\%Largo (siento Largo la longitud de la clave), lo cuál hace exactamente lo que se necesita, que una vez igualado su propio tamaño se repita, por ejemplo, si Largo fuera 3, el índice sería:
        \begin{center}
        \begin{tabular}{c|c}
        \hline
        Operación  & Índice \\
        \hline
        0\%3 & 0\\
        1\%3 & 1\\
        2\%3 & 2\\
        3\%3 & 0\\
        4\%3 & 1\\
        5\%3 & 2\\
        6\%3 & 0\\
        \hline
        \end{tabular}
        \end{center}

        Y así haciendo exactamente lo que necesitamos para extenderla.
        \pagebreak

        \item Una vez teniendo c su valor se inicia el segundo for, el cuál recorre nuestro alfabeto hasta encontrar el carácter que sea igual a c, entonces añade ese índice j a la posición i del arreglo.
        \item Se repite todo el proceso las veces necesarias, de esta manera extendiendo la clave y transformandola al mismo tiempo.
     
    \end{itemize}
    
\end{enumerate}

\subsection{\texttt{encrypt(String message)}} 
Método que recibe el mensaje y lo encripta utilizando la clave almacenada, para hacerlo sigue los siguientes pasos:
\begin{enumerate}
    \item Primero, necesitamos la clave lista para usar, es decir extendida y numérica, y como ya se tiene el mensaje, se empieza llamando al método \texttt{"}extenderClave(String message)" de la siguiente manera:

    \texttt{this.key = extenderClave(message);}

    Por lo que la clave ya estaría lista y dentro del arreglo como se pidió.

\item Luego, se crea una variable tipo StringBuilder denominada \verb|"cifrado"|, la que luego se transformará en el mensaje encriptado.

\item Seguido a esto, se inicializa un loop de tipo For, cuya condición para seguir iterándose es que la variable \verb|"i"| sea menor a la longitud del mensaje a encriptar.

\item Se crean cuatro nuevas variables:
\begin{itemize}
    \item Una variable de tipo Char denominada \verb|"c"|, equivalente al caracter en la posición \verb|"i"| del mensaje a encriptar.
    \item Una variable de tipo Int denominada "letraIndice", equivalente al indice del caracter \verb|"c"|.
    \item Una variable de tipo Int denominada \verb|"claveIndice"|, equivalente al elemento ubicado en \texttt{key[i]}.
    \item Una variable de tipo Char denominada "letraCifrado", equivalente al caracter ubicado en la posicion \texttt{[claveIndice][letraIndice]} de la matriz bidimensional de carácteres usada para el cifrado Vigenere, donde claveIndice es la fila del caracter, y letraIndice la columna de este.
\end{itemize}

\item Luego, se abre un If statement, cuya condición es que letraIndice exista (letraIndice != -1). Si es que existe, se agrega a la String del StringBuilder \verb|"cifrado"| el carácter con la posicion:
\begin{verbatim}
    alphabet[claveIndice][letraIndice];
\end{verbatim}
\item Luego de ese If, se crea un \verb|else if|, cuya condición es que letraIndice sea igual a -1 (que no existe). En este caso, se agrega a \verb|"cifrado"| el caracter \verb|"c"| sin encriptar.
    
\end{enumerate}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{imagenes/funcionencripcion.png}
    \caption{Funcion encrypt(String message)}
    \label{fig:enter-label}
\end{figure}

\subsection{decrypt(String encryptedMessage)}

La funcion decrypt, como el nombre implica, se utiliza para desencriptar un mensaje encriptado, trabaja prácticamente de la misma manera que el método encrypt pero al revés, al igual que este llama al método \texttt{extenderClave()}, y utiliza el mismo método del char c que se explicó con anterioridad, se busca en el alfabeto para obtener el índice, el cuál vendría a ser el índice de la letra original, y con esto podemos ir metiendo los carácteres originales al StringBuilder y obtener el mensaje original.

\subsection{reEncrypt()}

La función reEncrypt() actua de una forma interesante. 

\begin{enumerate}
    \item Primero, se solicita al usuario un mensaje encriptado.
    \item Luego, se desencripta el mensaje, haciendo uso de la funcion "decrypt" mencionada anteriormente, y se imprime a consola.
    \item Luego de desencriptarlo, se pide al usuario una nueva clave de encripción. Esta clave sobreescribe la llave de encripción.
    \item Finalmente, se encripta el mensaje previamente desencriptado con la nueva clave de encripción, y se imprime el nuevo mensaje encriptado.
\end{enumerate} 

\subsection{public char search(int position)}

La función "search"  toma como parámetro un entero (correspondiente al indice de un carácter en la matriz Vigenere), y busca el carácter ubicado en dicha posición. Para esto, se crea una variable de tipo Int denominada "indice", que empieza en 0.

Además de esto, se utiliza algo conocido como "for anidado", que es un ciclo "for" dentro de otro ciclo "for", ambos cuya condición para reiterarse es que la variable que se incrementa por iteración sea menor a 64 (que es la cantidad de caracteres que tiene el alfabeto utilizado para la encripcion Vigenere).

\subsection{public char optimalSearch(int position)}

Un método mucho más optimizado que search(position), éste método hace lo siguiente:

\begin{enumerate}
    \item Revisa si el índice existe. Si es -1, significa que no existe, por lo que devuelve un error. Si es distinto a -1, significa que existe, por lo que continua al paso 2.
    \item Crea dos variables: \verb|"fila"| y \verb|"columna"|, donde:
    \begin{itemize}
        \item Fila = position / 64
        \item Columna = position \% 64
    \end{itemize}
    \item Finalmente, retorna el valor con la posición \verb|alphabet[fila][columna]|.
\end{enumerate}
La optimización de éste método surge debido a que no requiere ciclos, por lo tanto, su complejidad es O(1), la más rápida. Ésa fórmula para transformar un índice unidimensional a un indice de matriz funciona debido a que la fórmula entregada es la inversa de la utilizada para transformar un indice de matriz de 2 dimensiones a un indice unidimensional.

\begin{verbatim}
    "Imaginemos que la matriz es una cuadrícula.
     Para llegar a la coordenada (x, y),
     se debe subir "y" veces y mover "x" veces hacia la derecha. 
     Cada vez que se sube una vez en "y", se recorre el ancho de la 
     cuadricula completa, por lo tanto:

     indice = (y * ancho) + x "

\end{verbatim}


Debido a que la matriz es de [63][63], el índice mínimo sería 0, que es el elemento en [0][0], y el índice máximo que aún se mantiene dentro de la matriz es el de 4095. Entonces, si nuestro índice es 4095, se cumple lo siguiente:
\begin{itemize}
    \item La fila en la que se encuentra es el resultado entero de la división entre el índice y el numero de columnas que tiene (podemos imaginarlo como la altura, o sea, la coordenada Y).
    \item La columna en la que se encuentra es el módulo de la división realizada previamente, o sea, el resto de la división (que vendría a ser cuantas veces avanzó en el eje X luego de subir de fila por ultima vez).
\end{itemize}

Para el ejemplo donde el índice es 4095, se tiene que:
\begin{itemize}
    \item 4095 / 64 = 63;
    \item 4095 \% 64 = 63;
\end{itemize}
La razón por la que el índice máximo es [63][63] aunque la matriz sea de orden 64 es debido a que los indices de las filas y de las columnas comienzan desde el 0, por lo tanto, el máximo sería ([64*64] - 1), que es 4095 (el -1 es simplemente porque se comienza desde el 0).

Cabe mencionar que hay métodos en Main que solo son de prueba, siendo \linebreak \verb|"generarMensaje(int largo)| y \verb|"generarClaveAleatoria(int largo)"|, cuyos nombres son iguales que sus propósitos. Estos métodos solo se utilizan para generar aleatoriamente esas variables, con el propósito de no tener que entregar parámetros largos por consola, pero éstos son opcionales, y no necesarios para que el código funcione.

\section{Experimentación y Resultados}%%%listo
Durante la realización del código, se realizaron varias pruebas, aquí un ejemplo del funcionamiento de los métodos encrypt y decrypt:
\begin{figure}[H] 
    \centering
    \includegraphics[width=0.5\linewidth]{imagen_2025-04-09_184543504.png}
    \caption{Prueba encrypt y decrypt.}
    \label{fig:enter-label}
\end{figure}

Podemos ver en este ejemplo su correcto funcionamiento, encriptado y desencriptando devolviendo el mismo mensaje original, luego hacemos una prueba del método reEncrypt:

\begin{figure}[H] 
    \centering
    \includegraphics[width=0.5\linewidth]{hola.png}
    \caption{Prueba reEncrypt.}
    \label{fig:enter-label}
\end{figure}

Luego se realizó el ejemplo que se había pedido, el cuál consiste en introducir un mensaje con 10000 carácteres y probar la encripción y desencripción con diferentes claves de tamaño L = \texttt{\{10, 50, 100, 500, 1000, 5000\}}, y evaluar los tiempos de ejecución de cada uno, para esto se utilizó el método \texttt{nanoTime()}, y la clase Random para generar el mensaje y claves necesarios para el ejemplo, se realizó para todos los casos y este fue el resultado que entregó, siendo longitud de la clave, milisegundos al encriptar, y milisegundos al desencriptar respectivamente:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.2\linewidth]{imagenes/image.png}
    \caption{Tiempos de ejecución.}
    \label{fig:enter-label}
\end{figure}

Se utilizaron estos datos para crear el siguiente gráfico:

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    title={Tiempo de ejecución vs Tamaño de la clave},
    xlabel={Tamaño de la clave},
    ylabel={Tiempo (ms)},
    legend pos=north east,
    grid=major,
    width=1.1\textwidth,
    height=8cm,
]
\addplot[
    color=blue,
    mark=*,
] coordinates {
    (10,7) (50,2) (100,3) (500,2) (1000,2) (5000,2)
};
\addlegendentry{Cifrado}

\addplot[
    color=red,
    mark=square*,
] coordinates {
    (10,6) (50,2) (100,0) (500,11) (1000,11) (5000,0)
};
\addlegendentry{Descifrado}
\end{axis}
\end{tikzpicture}
\caption{Tiempos de ejecución en milisegundos con diferentes claves.}
\end{figure}

Analizando los resultados, se observa que los tiempos se mantienen bastante bajos, lo que demuestra que la implementación fue eficiente, incluso con claves y mensajes largos. No hay aumentos drásticos al usar claves grandes ni al cambiarlas, lo cuál indica que el tiempo es lineal con respecto al tamaño del mensaje y no el de la clave, por lo que técnicamente la complejidad máxima de la clase es de O(n).

\pagebreak

\section{Conclusiones} %%%  cambiar

El primer laboratorio de Estructuras de Datos y Algoritmos fue bastante desafiante, ya que requirió aprender muchos conceptos para entender el cifrado Vigenere, con el propósito de crear un código para crear y revertir cifrados de este estilo. Además, fue necesario entender cómo traspasar las ideas de respuestas a código ejecutable, y fué de suma importancia aprender sintaxis de JAVA, y comandos para la redacción en \LaTeX. 

Preguntas de conclusión:

¿Cuales dificultades se presentaron y cómo se resolvió?
\begin{itemize}
    \item En el proceso de creación del código para el laboratorio, hubieron incontables dificultades. Entre las más graves:
    \begin{enumerate}
        \item El cómo llenar la matriz tomó mucho tiempo en lograrse correctamente, ya que la idea de cómo hacerlo no estaba claro.
        La solución para esto fué crear un alfabeto nuevo temporal, tomar el primer carácter de ese alfabeto, almacenarlo en una variable tipo Char auxiliar, se remueve del inicio y se manda al final del alfabeto temporal.
        \item La función \verb|"decrypt(String encryptedMessage)"| fué dificil de implementar, debido a que la idea que se tenía para desencriptar cambiaba constantemente. Hasta que se llegó a la siguiente idea: \linebreak \linebreak
           \texttt{ "Sabiendo que la clave de encripción corresponde a la fila 
            en la que se encuentra el caracter encriptado, 
            busca en qué columna se encuentra el carácter encriptado,
            y luego devuelve el carácter ubicado en esa columna, pero en la primera fila (caracter[0][c])".}

        \item \LaTeX \space tiene ciertas caracteristicas que dificultan escribir documentos en el, como que el caracter \verb|' " '| cambia ciertas letras, o que el simbolo \verb|"%"| actúa ignorando todo lo que viene después de éste.
        La solución para ésto fue aprender a usar LaTeX con guías, o preguntarle a una IA si el problema era menor.
        
    \end{enumerate}
    \item La optimización del método \verb|"search"| fué explicada anteriormente, pero fué utilizar la inversa de la fórmula utilizada para transformar una posición de una matriz bidimensional a un índice unidimensional.
    \item En término de la creación de la clave, unas recomendaciones posibles serían:
    \begin{enumerate}
        \item Que la clave sea de igual o mayor longitud que la del mensaje a encriptar haría más dificil encontrar la clave original con el método de Kasiski (un método de ataque criptográfico que consiste en buscar palabras repetidas dentro del texto encriptado),
        \item Utilizar carácteres aleatorios aumenta la dificultad de desencripción.
        \item Evitar utilizar claves fáciles de descifrar, que son utilizadas comúnmente, o que se repitan. (ej: \verb|"aaaa"|, \verb|"abc123"|).
    \end{enumerate}
    
\end{itemize}

\subsection{Link Github: https://github.com/O-S-C-A-T/Laboratorio1}


\end{document}